#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#valkey/valkey:8
#infiniflow/ragflow:dev-slim
# headscale/headscale:v0.22.3
# runyf/hs-admin:v1.0
#langfuse/langfuse-worker:3

#mysql:8.0.39
#infiniflow/infinity:v0.5.2
#infiniflow/ragflow:v0.15.1-slim

#infiniflow/ragflow:v0.16.0-slim
#infiniflow/infinity:v0.6.0-dev3

#xprobe/xinference

#certbot/certbot
##container-registry.oracle.com/database/free:latest
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

#langgenius/dify-api:0.15.3
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-web:0.15.3
#langgenius/qdrant:v1.7.3
#milvusdb/milvus:v2.5.0-beta
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#myscale/myscaledb:1.6.4
#nginx:latest
#opensearchproject/opensearch-dashboards:latest
#opensearchproject/opensearch:latest
#pgvector/pgvector:pg16
#pingcap/tidb:v8.4.0
#postgres:15-alpine
#quay.io/coreos/etcd:v3.5.5
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
##redis:6-alpine
#semitechnologies/weaviate:1.19.0
#tensorchord/pgvecto-rs:pg16-v0.3.0
##ubuntu/squid:latest

#container-registry.oracle.com/database/free:latest
langgenius/dify-api:1.0.0
langgenius/dify-api:1.0.0
langgenius/dify-web:1.0.0
infiniflow/ragflow:v0.17.0-slim
